PORT=4000

DB_URI = mongodb+srv://Mepnkuboiii:Pankaj123@cluster0.htxe2.mongodb.net/ShopZo?retryWrites=true&w=majority

STRIPE_API_KEY = pk_test_51Kybd9SERPMFgTZzfrkq2VXpE69v6US0M5BGifc8eTMuXNAxreUTutgAquEE0dFSkYYvc7m0It15mMpOY1fmGMhI00mwuRBId0
STRIPE_SECRET_KEY = sk_test_51Kybd9SERPMFgTZz7d6A9udKMOvdROdxN7T2lyBH6uve0XGWXqalnurDvNduvkwd9gMgtO4If4wQVyxqbzxPZ0Yh00I0j3oeMl


JWT_SECRET= HGHDHGDHGHGJKJHJFHJHMJHNFHFGHDRFSRTDYTKIUJLHKJF
JWT_EXPIRE= 5d
COOKIE_EXPIRE= 5

CLOUDINARY_NAME= instantpro
CLOUDINARY_API_KEY= 716829389655625
CLOUDINARY_API_SECRET= piVRYN2a_KUAOZPd74zps6m-40Y 
   
SMPT_SERVICE=Gmail 
SMPT_DEBUG=true
SMPT_SENDMAIL=true
SMPT_REQUIRESAUTH=true
SMPT_DOMAINS=["gmail.com"]

SMPT_HOST=smtp.gmail.com
SMPT_USER=pankajshukla8896@gmail.com
SMPT_PASS=pankajsh2022
SMPT_PORT=587
SUPPORT_EMAIL=pankajshukla8896@gmail.com
NO_REPLY=pankajshukla8896@gmail.com


